<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>venus is strong</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico?v=2"  />
  <link rel="stylesheet" type="text/css" href="/main.css">
  <link rel="stylesheet" type="text/css" href="/font.css">
  <link rel="preload" href="/font/ArialRoundedMTBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/font/AkayaKanadaka-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/font/Athelas-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/font/burnfont-10Black.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/font/Kavivanar-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/font/SourceHanSerifTC-Regular-Alphabetic.woff2" as="font" type="font/woff2"
    crossorigin="anonymous">
  <link rel="preload" href="/font/Minecraftia-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/font/PTMono-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/font/Wind-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/font/HiraKakuStdN-W8-AlphaNum.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <style>
    a {
      text-decoration: none;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <!-- vertical 1st -->
  <div id="v-1" class="split content" style="background-color: #172F35;">
    <h1 style="margin-top: 0.17em; margin-bottom: -0.8em; font-family:'Minecraftia' ; color: rgb(92, 255, 214);">Hola, *****, are you high on life???<span style="color: rgb(255, 0, 0);">﷽ <a href="https://youtu.be/KOwm7GUjcg8" target="_blank">𒊹</a>𒍜𒍫𒈱𒈰𒈤𒈟</span></h1>
    <div class="bio">
      <p>A tiny digital-art craftsman in the big ass web.</p>
      <div class="more">
        <p>V is an online figure, she has inconsistent personalities and a love/hate relationship with humans. She is
          based in Taiwan.</p>
      </div>
      <div class="more">
        <p>She had half-survived the cynical-dark-chaos-ending-life phase and is now quite happy to be alive, in this
          era where technology+AI+everything are experimental and chaos af. <br>Waaaaaaay too much to be
          conscious of, to be curious about, and to change.</p>
      </div>
      <div class="more">
        <p><a href="https://youtu.be/YzQpDKBiynQ" target="_blank">Her graduation project</a> was about loneliness,
          an immersive website in which you
          shrank to a peck of dust, and
          chat loneliness with robots(chatbots).</p>
      </div>
      <div class="more">
        <p>{try to make sure it leave something positive behind} is the moto for this website.</p>
      </div>
      <div class="more">
        <p>no more, welcome human, take a wander!</p>
      </div>
      <button style="background-color: transparent; color:rgb(0, 0, 0); border: none;"><b>more</b></button>
    </div>
  </div>

  <!-- vertical 2nd -->
  <div id="v-2" class="split">
    <!-- vertical 2nd:1 -->
    <div id="v-2-1" class="split content split-horizontal rabbit"></div>
    <!-- vertical 2nd:2 -->
    <div id="v-2-2" class="split content split-horizontal bg3">
      <a style="background-color: rgb(105, 170, 255); color: rgb(64, 0, 255);" target="_blank"
        href="werk.html">works</a>
      <img src="/img/arrow.gif" width="30px">
    </div>
    <!-- vertical 2nd:3 -->
    <div id="v-2-3" class="split content split-horizontal tatarm"></div>
    <!-- vertical 2nd:4 -->
    <div id="v-2-4" class="split content split-horizontal myhead">
      <a href="https://youtu.be/as7EJU-UVAM" target="_blank">꧁꧂</a>
    </div>
  </div>

  <!-- vertical 3rd -->
  <div id="v-3" class="split">
    <!-- vertical 3rd:1 -->
    <div id="v-3-1" class="split content split-horizontal" style="background-color: #CDACAC;">
      (WOULD UPDATE ITSELF DEPENDING ON VENUS'S MOOD)<br><br>oh also, <a style="background-color: hotpink; color: chartreuse;" href="https://youtu.be/ykz_dbpYRPU?si=DmjO94ETYDyEKleq" target="_blank" title="its downloadable tho">here</a> is a somewhat formal resume.<br>
      <a href="movie.html" target="_blank" title="movie list">💌</a><br>
      <a href="https://www.instagram.com/holacrybaby/" target="_blank" title="movie list">@holacrybaby</a>
      <p>I am learning to be a chef now, ... so , ... yeah.</p>
    </div>
    <!-- vertical 3rd:2 -->
    <div id="v-3-2" class="split content split-horizontal" style="padding:0;">
      <img class="centered" src="/img/tatchest.jpg" alt="chesttattoos" height="100%">
    </div>
    <!-- vertical 3rd:3 -->
    <div id="v-3-3" class="split content split-horizontal" style="background-color: #C171A3;">
      <p style="font-family:'Minecraftia'; text-align: center;">
        BY CLICKING “ACCEPT ALL”, U AGREE TO THE STORING OF YOUR EGGS N SPERM FOR MERGING EXPERIMENTS, ANALYZE SITE
        USAGE, AND ASSIST IN OUR MARKETING EFFORTS.
      </p>
      <div class="cookiebutton">
        <button type="button" onclick="alert('🖕')">cookies settings</button>
        <button onClick="parent.open('https://youtu.be/wD2cVhC-63I?t=259')">accept all</button>
      </div>
    </div>
    <!-- vertical 3rd:4 -->
    <div id="v-3-4" class="split content split-horizontal" style="background-color: #5FA066;">
      <a href="https://youtu.be/tgGGeaWrwAQ?t=2330 " target="_blank">🩸</a><br>
      <p class="mandarinbio">
        隔壁佔著博愛座的 ōubāsāng 只是<br>不經意地瞟了一眼<br>隨即瞪大滑溜溜的眼珠子<br>面帶驚懼，假牙顫抖<br>塗有豹紋指甲油的手指微微發慌<br>𒃴<br>瞪著牠微翹的耳朵<br>看那身上佈滿骯髒的黑色東 ⎯⎯ <br>漚，是刺青<br>貼身至極的乳膠褲好像閃著血紅色的光<br>幹嘛<br>牠可是 2999 techno 派對的重大 ⎯⎯<br>ok，看來今天輪到小神經病掌權<br>但我猜她是喜歡不管三七二十一<br>我要先下車的美麗阿桑<br>哈囉人類，我是壯，是否滯留一下？
      </p>
    </div>
  </div>

  <!-- vertical 4th -->
  <div id="v-4" class="split">
    <!-- vertical 4th:1 -->
    <div id="v-4-1" class="split content split-horizontal tatleg"></div>
    <!-- vertical 4th:2 -->
    <div id="v-4-2" class="split content split-horizontal wapu">
      <span class="fonttext" style="font-family:'Kavivanar' ;">Kavivanar</span><br>
      <span class="fonttext" style="font-family:'Arial Rounded MT' ;">Arial Rounded MT</span><br>
      <span class="fonttext" style="font-family:'Akaya Kanadaka' ;">Akaya Kanadaka</span><br>
      <span class="fonttext" style="font-family:'Athelas' ;">Athelas</span><br>
      <span class="fonttext" style="font-family:'burnfont-1.0Black' ;">burnfont-1.0Black</span><br>
      <span class="fonttext" style="font-family:'SourceHanSerifTC-Regular-Alphabetic' ;">SourceHanSerifTC-Regular-Alphabetic</span><br>
      <span class="fonttext" style="font-family:'Minecraftia' ;">Minecraftia</span><br>
      <span class="fonttext" style="font-family:'PT Mono' ;">PT Mono</span><br>
      <span class="fonttext" style="font-family:'Wind' ;">Wind</span><br>
      <span class="fonttext" style="font-family:'HiraKakuStdN-W8-AlphaNum' ;">HiraKakuStdN-W8-AlphaNum</span>
    </div>
    <!-- vertical 4th:3 -->
    <div id="v-4-3" class="split content split-horizontal" style="background-color: #D0D6E6;">
      <div class="scroll-bg">
        <div class="scroll-div">
          <div class="scroll-object">
            <mark>10262022</mark>
            <p>today i
              noticed坐在爸爸對面吃飯會尷尬，又是不知道要說什麼，什麼都不想說也擠不出來，如果我的位子讓給mom坐，我在旁邊，會好得多，可以安心的沈默與吸食我的麵。<br><br>我的日子好短，假設再過三個小時去睡覺，早八睡到下午四點，醒來天已黑，剛吃第一餐，別人的睡覺時間就又到了，一天即將結束。我這樣寫好嗎，很白話，誰要看，該用天已黑或暮色低垂。吃了黑麥麵包塗上瑞士巧克力醬，又是糖。腦袋一直聽到那個女生叫我keep
              rambling，那我來針對昨天的list做個註解。話說這個很像Sarah Rothberg的real-time writing，酷。<br><br>rosalia, happy vibe, rare.
              Eilish also talked about what it was like to work with Rosalía. "It was great, she actually knows what she
              wants," Eilish said. "That’s why it was kind of refreshing 'cause I was like, 'Wow, you're the only other
              person I've really met that's like this”.</p>
            <p>昨天的領悟與給自己的挑戰，lets fake a happy person，一方面受夠了自己帶給周遭低迷的氛圍，出口前會覺得到底該不該說（例：昨天在歌舞的舅舅 i’m scolded
              故事），講到一半就想放棄，一方面想重心投回受歡迎、講話讓大家笑的懷抱（which in taiwan, was a long time ago, but in spain…）。這幾天看到了極為幽默的Ollie
              (Jolly)、善用尷尬個性剪輯的Amelia (Chicken shop date)、非常自信全身散發光芒沒有一絲假的Rosalia和說她沒有dream job，只要令她活著與快樂，anything is
              fine for me的Laura (Spanish)。這幾個人我都欣賞與羨慕，他們的個性與才華，overshadow在insta上漂亮纖細的人們，overshadow了我對外表的執著。<br><br>Being
              trapped in existential crisis is no longer rare, nowadays its EVERYONE’S problem/bug. Being happy and
              consent about themselves is soooooooo special.<br><br>話說聽到我爸跟娃娃在那邊喵實在是最奇妙的背景聲音。end。</p>
            <mark>10272022</mark>
            <p>i’m thankful for having a mom從不會在跟我講話時嘆氣，或至少我不記得了，她會讓我把腦袋輸通才開始反駁我，我會得到我該有的說話的尊重，i’m thankful for having
              a徹底顛倒的作息也不會被罵的 household。i’m thankful for 今晚因為開紅酒瓶而和老爸有交流的短暫還蠻不錯的時光，i’m thankful for finding the「i’m
              thankful for」opening act for today’s paragraph because its been a while since not having a
              grey-cloud-occupied mind. i’m thankful
              for每天擁有長時間的睡眠，今天從早10睡到晚上9點，雖然不知道怎麼搞的，這幾天總是充斥著各種夢境與過去的點頭之交，再搭配著拔山倒樹而來、著急的一股尿意。</p>
            <p>我知道我要打破i’m
              thankful了，但他竟然用那樣的語氣跟我說話欸，「阿我看那個金髮女生和那個外國男生是一對齁，都走在一起，那個女生看起來就是德國人」一句平白無故好端端的話也能被他講的那麼惹人厭，那種自以為是，我一點都不想聽你反駁我，你這惹事精，只會讓徐家人擔心，我甚至擔心到禿頭，女生都該好好乖乖地活在舒適圈中，出國很好！但一定要有伴，不然一定會被搶劫或拖到暗巷強暴！你那麼愛冒險，我問你，萬一遇到一個高大強壯的黑人堵妳，妳會怎麼做？你期望我怎麼回答？什麼才是正確的答案？you
              racist worst-kind-of-grown-ups-who-will-never-earn-my-respect, ur not my mom, fuck off.<br><br>De todos
              modos, un es hermoso y enfadada día. ¡hasta luego!</p>
            <mark>10282022</mark>
            <p>*risa malvada* Hoy decidí下一個刺青的初始提案了，from broswer@baby berlin of course.
              （請不要對我的語言夾雜嗤之以鼻）有鑒於對人類互動的極度著迷、好奇與厭惡，捷運上各各板著臉，我沒看你你也沒看我，不相干也毫不在乎，「下班好累只想靜默拜託別再有需要社會框架和禮儀的互動」他們的os我猜的，這個社會對於正向的非言語交流絕對不嫌多，有了兩個給自己看的刺青，下一個不妨獻給陌生人。一節車廂25個低頭滑手機的總有一個清幽人士會暫時放下黑洞讓自己喘口氣，天時地利人合如果我沒有穿太大件的衣服他也沒離我太遠，我的新刺青就能發揮它的作用，吸取那位幸運人士大概8秒的注意力，並肉笑皮不笑的快樂兩秒鐘，這樣就夠了。además
              刺青規模預計是像michelle zauner的右手後臂。（are u checking out my tattoo? thanks *wink …… etc interactional
              phrase）<br><br>Hoy decidí deadline for mi freaking website, 12042022，再拖啊，MUY IMPORTANTE.</p>
            <p>今天寫真久，注意力不太集中，又或者是開始有意識的措辭，不確定是不是件好事。最後了，同理心，今日份和madre談話的pequeño
              reflexión，如果輕易porque身邊人對你不如意就斬斷關係，那也太得不償失，站在他的角度想一下似乎就勉強通了，或是我也不會希望自己的兒女不先討論就刺青。Además, it's scary how we
              were all blinded when being unequally preferred, all signs was there and we even hear about
              來自被冷落的同學的苦水。下次做個聰明人適時把陷在好處裡頭的自己拉出來，看看有沒有奇怪或錯誤的跡象。</p>
            <mark>10292022</mark>
            <p>
              vale，看似今天會開始看些html的東西與列出一些網頁的構思，porque我不能花太多tiempo在這個上面。簡單說這個顛倒的作息開始發揮作用，天亮前時間全然是我的，對於身材竟然漸漸漸漸從霧中模糊地轉出對骨瘦如柴的執著，昨天的Sadhguru、這幾天的paragraph和最近針對個性與才能的比較，每天無時無刻掐著自己的肉絕對是愚笨的，生活?
              快樂? 活在當下? 絕對夠我忙了。<br><br>簡單列幾個給自己的期許：<br>- 你可以不喜歡一個人，但你不能不尊重一個人<br>- enlarge。less clean or not, less
              well-dressed or not, less judgy的眼光與心態<br>- gratitude。shepherds of energy。vessels, allow energy goes
              through us。<br><br>¡bailar, bailar! no está mal.</p>
            <mark>10302022</mark>
            <p>我的老天搞個email submit form弄了快10個小時</p>
            <mark>10312022</mark>
            <p>
              不是個容易快樂的人，所以對任何事情終究會離別、結束或死亡這件事實很自然看待，當然從畢業前幾個月急轉直下時更是期待死亡能在下個街角等我，我們可以手牽手著快樂的拋下一切。但似乎對快樂會結束這件事也很享受，跟西班牙兄弟道別前跟Virginia說我覺得那種永別的感覺好酷，她說我好怪。大哭前跟德國智慧修行男的對話也更加思索我的感受從何而來，在台灣跟身邊的朋友是不會有永別這件事的，只有漸行漸遠或是忙碌沒約但並無不可能，若有若無的牽絆一直都在，高中畢典那些？當然有可能會遇到，大家多少都在台北對吧。根本沒道別的永別更讓我感到奇特，像Elf或Radar或gluten-free阿姨或好看睡衣應該是西班牙人的靦腆笑容男或目測是韓國人的乾淨influencer，我們一輩子都不會遇到了耶，而且跟很多人的最後一句話都是無意識的或是i
              am tired。很好啊我覺得，以前不會這樣，總是下山了就覺得惋惜。<br>Do i give middle child energy? what is middle ok yeah i do
              know.<br><br>Rosalia said "i don’t feel i’m late if i’m going on my own rhythm.".</p>
            <mark>11012022</mark>
            <p>ok今天很糟，狀態很糟。凌晨四點起床修好form
              bug之後便一蹶不振，整天都忙著討厭自己的肉，每照一次鏡子心情就暗一階。再次對跳舞提不起勁，翹了黑的課。原因1：為了90分鐘也瘦不了的課程動輒洗頭和來回兩個小時的通勤再次顯得荒謬與不必要。原因2：回來也不保證心情會比較好，有可能，但不一定，但身體保證會比沒去還累。原因3：跟自己說是要閉門做網頁，出去一趟必然需要休息恢復才能上工，會拖到時間，但笨蛋也知道沒去大概也會想辦法拖時間。原因4：反正就是不想再盯著鏡子裡很胖很醜的自己長達一個半小時，盡力擺動著曾經靈活但現在已覆蓋上一層油脂的四肢。可以列出千百萬個原因所以作罷。<br>好在可以透過文字紓解一點，等等4點開始安排網頁。
            </p>
            <mark>11022022</mark>
            <p>//deeply rooted self appearance loathing and the mask definitely did not
              help<br>其實真的不知道從多久之前就無法直視有自己的照片了。<br>跟別人出去玩後會耐住不點開限時，24小時後煙消雲散，就沒有我的臉了。<br>有一次看了之後那一天就灰掉了，24小時無限輪播重複我看到的，壞透了一整天。<br>爬山或朝聖的至多相簿都不曾細看，媽媽問拍照什麼時候才要看鏡頭，為什麼要刻意做鬼臉，別人可以輕鬆自然不以為意的看自己的照片、修圖、說「欸，你覺得我這張好看嗎？」，為何我都做不到？為什麼要複雜化一切？<br>你可能說我drama,
              emo，但我真的覺得自己醜，你說一定要愛自己接受blahblahblah，你覺得我不想嗎，以為我沒努力，但刺青刺了鼻環耳洞穿了頭髮染了，能力所及皆嘗試了，每當經過鏡子所投射出的還是想揉掉。所以才追求骨瘦如柴，看起來藝術就能補分對吧，但畢竟是以食為樂的個體，master
              cleanse試了三次失敗三次，以頭痛肚子痛淒慘告終。雖然如此，對整形也是無比排斥就是了 ( ¯\_(ツ)_/¯ )。<br><br>ahora, sentir agobio ¡salir, salir!
              loco, gordita, y feo.</p>
            <mark>11062022</mark>
            <p>
              詭異作息穩定了一個多禮拜後，暫時因為連續赴約兩天而打亂。明天又想翹跳舞了，連續三天出門還真是一場壯舉。不確定要寫什麼，想說這兩天講那麼多話也是給邊想邊講紀錄一下演後座談感想，但現在只似乎覺得越來越難下筆，這些文字的觀眾會是誰？是我還是全世界？我要非常露骨的分享一切，哪些部分是太多，是太情感太直白的抒發？這種猶豫的念頭是不是在阻礙我對這些段落的誠實。音響摔下床了，好大聲，給我個當頭棒喝聲叫我收拾一下散落一地的思緒，專心寫一寫去睡覺，但我目前只覺得很累，是好的累，是踏出舒適圈有所收穫的累，但真的蠻累的，明天再dig
              deep一點（提醒我：事情多面、幸運、講話邊整理讓別人聽懂對自己好、好人不代表能亂花錢、錯誤的地位觀），希望音響沒事。（明天有寫嗎，沒有）</p>
            <mark>11082022</mark>
            <p>
              前幾天聊到感受的一瞬即逝，幾年前的日記像是另一個人似的。就算在記憶裡仍舊憤怒不可原諒的記憶也無可避免地蓋上半年的灰塵，所以如果跟雞掰老師大吵的時候有記日記一定無敵精彩，但實際一點大概寫了二天就會索性把電腦砸爛，所以嗯。
            </p>
            <mark>11092022+11102022</mark>
            <p>
              這幾天的大便變很少而且很小粒，從開始少吃澱粉少吃糖的這幾天，不知道是否。雖然時常把不知道自己存在的原因、對什麼都沒興趣未來真的不知道要幹嘛掛在嘴邊，但往另一邊想這好像該感謝上天或一股體內的力量或什麼的，因為知道自己不要什麼，更明確的說是幾乎什麼都不要，更正，是面對台灣圈內的所見所聞都看似不是我想要的，所以當遇到我欣賞覺得值得學習的事物時便會點燃雙眼熱火瘋狂吸收與把握並不斷重複畫重點。像是著迷於文字的可想像力、辛波絲卡的詩，像是tom
              scott, frank ocean+rosalia, lex fridman+grimes 分別對於try to make sure they leave something positive
              behind、not late on my own rhythm、和social goods/ intelligent design/ optimistic cus life imitates art
              等等太多太多抨擊。他們的見解對我的網站和我這個人都有間接的影響。再一次體會到學習語言的力量。突然覺得活著蠻不賴的，尤其是這個世代。Way too much to learn, to be conscious
              of, and to mend.</p>
            <mark>11112022</mark>
            <p>人的本性是什麼，阻斷嬰兒與社會接觸<br>homo techno<br>good taste<br>german completely silence force to be the best version
              of myself<br>purposely uncomfortable human interactions when visiting a museum</p>
            <mark>11262022</mark>
            <p>
              今天看了嘉義新舞風，看了大學朋友相約吃飯的很多則相同的限時動態，上了兩堂蠻多笑聲的舞課，談了60分鐘與阿媽阿姊的深度辯論，講了一通機掰小不點凱莉電話，現在在看一場希望梅西會贏球的比賽。咁，那個藍銀色怪奇舞者真的害我超級想立刻馬上整頭漂回去，可惡，等我賺第一筆錢。目前思緒，那兩個男主播講解的好起勁，一來一往的配合度很恰當，切切實實地感受到他們的激動與對足球的熱情，喔但這不是我要說的。似乎沒有任何舞蹈表演，或其實是任何創作，是糟糕或不好的，只是它和現階段此天此刻的我有沒有對上而已。純抒情自我宣洩的給前個階段的我看搞不好很舒壓或感同身受，很喜歡的萬物長生也必然是因為走過情緒宣洩emo階段轉而對未來正向怪怪那些東西投以熱情，三個月前看一定感受沒那麼深是吧。但我對於好表演還是有所定義，一樣是需要有夠多元素讓觀眾各取所需，或是需要相輔相成，從各個角度去加強傳達訊息，服裝／燈光／音樂／畫面的美學，缺一可，但兼得便所向披靡。
              然後對於與前朋友圈幾乎百分百脫離完全無感甚至舒服，這個可奇妙了，而且因為需要講出來給阿媽阿姊聽所以做了個比喻：他們是一個同溫層舒適的小圈圈，我之前在裡面，可能遊走在邊緣但並不清楚，翁聚齊事件後發生很多事也很多腦袋反芻，竟然在過程中不自覺慢慢的游走了，現在視線逐漸清晰後竟發現，游了好一段距離了！正往別的方向去。媽說是價值觀不再相同，應該是吧但好像也不盡然。
            </p>
            <mark>11302022</mark>
            <p>夢到了sisi和sylvestro，但他們好像面目全非，特別是老頭，身上好像多了一塊塊綠色的髒東西。</p>
            <mark>12142022</mark>
            <p>
              距離72還有快10個小時，今天最難受，昨晚睡夢中好像一直以為自己破戒了，吃了一小塊鮭魚，蠻糟的一場睡眠。現在坐在sogo咖啡廳，將自己圍繞於各種鬆餅香味之中，面對眼前的黑色無糖咖啡，注視著攤開的動物農莊。但無論如何還是比在家呆瞪著螢幕好。那種感覺跟之前通宵趕報告胃被掏空的感覺很像，精神渙散，有氣無力，眼神呆滯，沒有也無法容下什麼額外的思緒，聽著格外立體的心跳聲。如同lex說的，會對食物充滿感激，可以想像咬下任何鹹甜滋味的第一口，好吃不好吃都被拋出窗外，十足享受著平常被當成理所當然的任何滋味。昨天也有小領悟，Dr
              berg要看，chef’s table也要看，以達到平衡。美食甜食麵團要享受而不是滿臉罪惡的看待，否則真的太難受了。因為食物的確是人類最偉大的創意之一。<br>竟然因為寫這些文字而找回一點能量，太奇妙了。</p>
          </div>
        </div>
      </div>
    </div>
    <!-- vertical 4th:4 -->
    <div id="v-4-4" class="split content split-horizontal" style="background-color: #BC9848;">
      <div class="container">
        <form id="my-form" action="https://formspree.io/f/xbjbzwnn" method="POST">
          <div class="form-group">
            <input type="text" name="name" placeholder="nombre/name" required />
          </div>

          <div class="form-group">
            <input type="email" name="email" placeholder="e-mail" required />
          </div>

          <div class="form-group">
            <textarea name="text" name="message" cols="30" rows="5"
              placeholder="¿qué pasa?                                 Selena Gomez [Tell Me Somthing i Don't Know]"
              required></textarea>
          </div>

          <button class=".formButton" type="submit">send</button>
        </form>
      </div>
      <div id="status"></div>
    </div>
  </div>


  <script src="./main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.3.5/split.min.js"></script>
  <script>
    Split(['#v-1', '#v-2', '#v-3', '#v-4'], {
      sizes: [17, 19, 32, 32],
      gutterSize: 8,
      cursor: 'pointer',
      direction: 'vertical',
      snapOffset: 0,
      minSize: 50,
    });
    Split(['#v-2-1', '#v-2-2', '#v-2-3', '#v-2-4'], {
      sizes: [10, 41.5, 38.5, 10],
      gutterSize: 8,
      cursor: 'row-resize',
      snapOffset: 0,
      minSize: 100,
    });
    Split(['#v-3-1', '#v-3-2', '#v-3-3', '#v-3-4'], {
      sizes: [43, 14, 26, 17],
      gutterSize: 8,
      cursor: 'row-resize',
      snapOffset: 0,
      minSize: 50,
    });
    Split(['#v-4-1', '#v-4-2', '#v-4-3', '#v-4-4'], {
      sizes: [19.2, 40.8, 20, 20],
      gutterSize: 8,
      cursor: 'row-resize',
      snapOffset: 0,
      minSize: 50,
    });

    var form = document.getElementById("my-form");

    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
          'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          status.classList.add('success');
          status.innerHTML = "¡gracias!";
          form.reset()
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
              status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
            } else {
              status.classList.add('error');
              status.innerHTML = "oops! There was a problem submitting your form"
            }
          })
        }
      }).catch(error => {
        status.classList.add('error');
        status.innerHTML = "Oops! There was a problem submitting your form"
      });
    }
    form.addEventListener("submit", handleSubmit)
  </script>

</body>

</html>